<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
        }

        .nav {
            height: 41px;
            line-height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            color: #4c4c4c;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            padding: 0 20px;
            color: #4c4c4c;
            font-size: 14px;
        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 1px solid #ff8500;
            margin: 10px auto;
        }

        .container p {
            /* 当外层盒子指定过宽度了，
            子盒子使用padding时，
            切记不要指定宽度，不然会撑大父盒子 */
            /* width: 100%; */
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">登陆</a>
        <a href="#">探访打火队员牺牲地</a>
        <a href="#">微博</a>
    </div>


    <div class="container">
        <p>4月1日，宁南县平安路47号，宁南县森林草原防火专业扑火队营房外，几十名扑火队队员自发汇聚在营房门外，他们今天前来，除了要继续值守外，将分成几个小组，分别前往18名牺牲的队友家里送上慰问，“就是陪这些老兄弟的家人说说话吧。”扑火队队员陈顺利说。
        </p>
    </div>
</body>

</html>