<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页面练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* -字体大小为16，行高为28 字体样式微软雅黑 */
            font: 16px/28px 'Microsoft YaHei';
            padding: 0 200px;
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #888888;
            text-align: center;
        }

        .pic {
            text-align: center;
        }

        img {
            width: 600px;
            height: 500px;
        }

        a {
            text-decoration: none;
        }

        .footer {
            text-align: right;
        }
       
    </style>
</head>

<body>
    <h1>湖北“千名干部联千企” 服务农企复工复产</h1>
    <div class="gray">2020-03-23 21:22:00来源：<a href="#">央广网</a></div>
    <hr>
    <div class="pic">
        <img src="images/1.jpg" alt="">
    </div>
    　　<p>央广网武汉3月23日消息（记者张毛清 通讯员杜巍 郭会兵 叶丹）农业大省湖北省日前决定，从现在起至6月底，全省农业农村“千名干部联千企”系统将服务农业企业复工复产，范围覆盖全省农业产业化重点龙头企业。</p>
    　　<p>
        为统筹疫情防控和经济社会发展，充分发挥全省农业产业化企业“龙头”示范引领作用，3月22日，湖北省农业农村厅印发《关于开展“千名干部联千企”服务农业企业复工复产活动的通知》，重启“恢复键”，统筹谋划、精准施策，抢抓农时，深入推进农业企业复工复产。截至目前，全省865家农业产业化省级以上重点龙头企业已复工782家，复工率90.40%。其中，农业产业化国家级重点龙头企业62家，已复工60家，复工率96.77%；农业产业化市级龙头企业2774家，已复工2128家，复工率76.71%。
    </p>
    　　<p>
        全省各级农业农村干部将加强与对口企业联系，了解企业的复工进展、生产经营状况、面临的问题和困难，通过多种形式，向企业宣传国家和省支持农业企业复工复产的政策，帮助企业抢抓机遇，满产扩能，总结推介企业典型经验与做法，进一步协调解决企业复工复产面临的用工、运输、资金、销售等困难和问题。同时加强对企业防疫工作的检查指导和跟踪服务，确保企业做到防控机制、员工排查、设施物资、环境消杀、安全生产等“五个到位”。
    </p>
    　　<p>
        据了解，此次“千名干部联千企”活动，湖北省农业农村厅建立了党组成员带头、中层干部参加，分级分层，一一对口联系服务企业的机制。省厅正处级以上领导干部对口联系服务62家农业产业化国家级重点龙头企业；市（州）局中层以上干部对口联系服务803家农业产业化省级重点龙头企业；县局中层以上干部，对口联系服务2774家农业产业化市级重点龙头企业。“千名干部联千企”，任务明确，责任上肩，形成整体合力，助力企业振兴，促进乡村产业振兴。
    </p>

    <p class="footer">编辑： 衣纳</p>
</body>

</html>