<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角制作</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border: solid 100px;
            border-left-color: darkorange;
            border-top-color: crimson;
            border-right-color: darkblue;
            border-bottom-color: green;
        }

        .box2 {
            width: 0;
            height: 0;
            border: solid 100px;
            margin: 0 auto;
            border-color: transparent;
            border-left-color: darkorange;
            /* border-top-color: crimson;
            border-right-color: darkblue;
            border-bottom-color: green; */
        }

        .box3 {
            width: 0;
            height: 0;
            border: solid 100px;
            margin: 0 auto;
            border-color: transparent;
            /* border-left-color: darkorange; */
            border-top-color: crimson;
            /* border-right-color: darkblue;
            border-bottom-color: green;  */
        }

        .box4 {
            width: 0;
            height: 0;
            border: solid 100px;
            margin: 0 auto;
            border-color: transparent;
            border-right-color: darkblue;
        }

        .box5 {
            width: 0;
            height: 0;
            border: solid 100px;
            margin: 0 auto;
            border-color: transparent;
            border-bottom-color: green;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <div class="box2">

    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>