<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #f5f5f5;
            font-size: 12px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 496px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box img {
            /* 如果图片比较大，则需要设置宽度为100% 不然会撑开外层盒子 */
            width: 100%;
            height: 295px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 40px;
        }

        .info {
            padding: 0 28px;
            margin-top: 10px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff8500;
        }

        .info em {
            font-style: normal;
            color: #ede4e0;
            margin-left: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg" alt="">
        <p class="review"><a href="#">2019年黑马程序员前端入门视频教程 HTML5+CSS3-简单有趣好玩-pink老师</a></p>
        <p class="appraise">
            <a href="#">男生喜欢用美女做自己图片的壁纸吗?</a>
        </p>
        <div class="info">
            <h4>购机赠1TB小米云...</h4>
            <em>|</em>
            <span> 99.9$</span>
        </div>
    </div>
</body>

</html>